# nia-data-build

./: .gitignore  README.md  build.gradle  settings.gradle
config/: app.yml
data/splitter/: news.json  paragraph.json
modules/: README.md
modules/sentence-line/: README.md  build.gradle
modules/sentence-line/src/main/java/org/moara/nia/sentence/line/: LineCount.java  NameCount.java
src/main/java/com/wigoai/nlp/: package-info.java
src/main/java/com/wigoai/nlp/highlight/: StopwordHighlight.java  StopwordHighlightController.java  StopwordHighlightStater.java  package-info.java
src/main/java/com/wigoai/nlp/highlight/mecab/: MecabWordClassHighlight.java  package-info.java
src/main/java/com/wigoai/util/: ExceptionUtil.java
src/main/resources/regx/: account.regx  ph.regx  url.regx
src/test/java/com/wigoai/nlp/example/: CompareDataTest.java  CreateJsonTest.java  ExceptionDataFinderFactoryTest.java  MagazineExample.java  Main.java  PersonNameTest.java  PersonalDataTest.java  SentenceSplitTest.java  StopwordHighlightExample.java  StopwordHighlightRestExample.java
src/test/java/com/wigoai/nlp/test/: CompareDataTest.java  CreateJsonTest.java  ExceptionDataFinderFactoryTest.java  MagazineExample.java  PreprocessingTest.java  SentenceSplitTest.java  StopwordHighlightExample.java  StopwordHighlightRestExample.java
