plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.moara.yido:splitter:0.1.0'
    implementation 'org.moara.yido:text-mining:0.1.0'
    implementation 'org.moara.yido:evaluation:0.1.0'
    implementation 'org.moara.yido:ner:0.1.0'
    implementation 'com.seomse.commons:seomse-commons:1.2.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'org.moara.yido:tokenizer:0.1.2'

    //log
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-access:1.2.3'

    //yml
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.26'

    // json
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'org.json', name: 'json', version: '20201115'

    // excel read
    implementation group: 'com.seomse.poi', name: 'seomse-poi', version: '0.1.2'
    
}